name: map
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - aiohappyeyeballs==2.4.6
    - aiohttp==3.11.13
    - aiosignal==1.3.2
    - antlr4-python3-runtime==4.9.3
    - async-timeout==5.0.1
    - attrs==25.1.0
    - blobfile==3.0.0
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - contourpy==1.3.1
    - cycler==0.12.1
    - dall-e==0.1
    - exceptiongroup==1.2.2
    - filelock==3.13.1
    - fonttools==4.56.0
    - frozenlist==1.5.0
    - fsspec==2024.6.1
    - grpcio==1.70.0
    - huggingface-hub==0.28.1
    - idna==3.4
    - iniconfig==2.0.0
    - jinja2==3.1.4
    - kiwisolver==1.4.8
    - lightning-utilities==0.12.0
    - lxml==5.3.1
    - markdown==3.7
    - markupsafe==2.1.5
    - matplotlib==3.10.1
    - mpmath==1.3.0
    - multi-modal-tokenizers==0.0.2
    - multidict==6.1.0
    - mypy==1.15.0
    - mypy-extensions==1.0.0
    - networkx==3.3
    - numpy==1.26.4
    - omegaconf==2.3.0
    - opencv-python==4.11.0.86
    - packaging==24.2
    - pillow==11.0.0
    - pluggy==1.5.0
    - propcache==0.3.0
    - protobuf==5.29.3
    - pycocotools==2.0.8
    - pycryptodomex==3.21.0
    - pyeditdistance==1.0.1
    - pyparsing==3.2.1
    - pytest==8.3.4
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.5.0.post0
    - pyyaml==6.0.2
    - regex==2024.11.6
    - requests==2.28.1
    - safetensors==0.5.2
    - scipy==1.15.2
    - shapely==2.0.7
    - six==1.17.0
    - sympy==1.13.1
    - taming-transformers==0.0.1
    - tensorboard==2.18.0
    - tensorboard-data-server==0.7.2
    - tokenizers==0.21.0
    - tomli==2.2.1
    - torch==2.1.0+cu121
    - torchaudio==2.1.0+cu121
    - torchmetrics==1.6.1
    - torchvision==0.16.0+cu121
    - tqdm==4.67.1
    - transformers==4.49.0
    - triton==2.1.0
    - typing-extensions==4.12.2
    - urllib3==1.26.13
    - werkzeug==3.1.3
    - yarl==1.18.3
prefix: /users/8/lin00786/.conda/envs/map
